{
  "name": "demo",
  "version": "1.0.0",
  "description": "\"Tutorial For npm init\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
